<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
       >

        <TextView
            android:id="@+id/TVNome2"
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:text="Receita:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TVNome"
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:text="TextView"
            android:textSize="20dp" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/TVNome3"
            android:layout_width="128dp"
            android:layout_height="29dp"
            android:text="Ingredientes:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TVIngrediente"
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:text="TextView"
            android:textSize="20dp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/TVNome4"
            android:layout_width="153dp"
            android:layout_height="29dp"
            android:text="Preço de Custo:"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/TVPrecoCusto"
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:text="TextView"
            android:textSize="20dp" />



    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp">



        <TextView
            android:id="@+id/TVNome5"
            android:layout_width="153dp"
            android:layout_height="29dp"
            android:text="Preço de Venda:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TVPrecoVenda"
            android:layout_width="91dp"
            android:layout_height="32dp"

            android:text="TextView"
            android:textSize="20dp" />

    </TableRow>

</TableLayout>